server/graphql/schema.graphql

type Query {
  job(id: ID!): Job!
  company(id: ID!): Company
  jobs(limit: Int, offset: Int): JobSubList
}

type JobSubList {
  items: [Job!]!
  totalCount: Int!
}

type Mutation {
  createJob(input: CreateJobInput!): Job
  deleteJob(id: ID!): Job
  updateJob(input: UpdateJobInput!): Job
}

type Job {
  id: ID!
  """
  The date when the job was published, in ISO-8601 format. E.g. `2022-12-31`
  """
  date: String!
  title: String!
  description: String!
  company: Company!
}

type Company {
  id: ID!
  name: String!
  description: String
  jobs: [Job!]!
}

input CreateJobInput {
  title: String!
  description: String!
}

input UpdateJobInput {
  id: ID!
  title: String!
  description: String!
}
